<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recycle Pro</title>
		<style>
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			body {
				background-image: url('wave-ocean.jpg');
				background-attachment: fixed;
			}
			h1 {
				text-align: center;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 30px;
			}
			p {
				text-align: center;
				font-family: Verdana, Geneva, sans-serif;
			}
		</style>
	</head>
	<body>
		<img src="recycleprogreennoo.png" width="500" height="707" class="center">
		<h1>RECYCLE PRO SITE COMING SOON...</h1>
		<p>
			Visit
			<a href="https://www.instagram.com/recyclpro/">our Instagram</a>
			for more information!
		</p>
	</body> 
</html>